<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.ismaeldeka.TrivialTrivia.ui.MasterListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <fragment
        android:id="@+id/trivia_fragment_tablet"
        android:name="com.ismaeldeka.TrivialTrivia.ui.TriviaQuestionFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>


</LinearLayout>