<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ismaeldeka.TrivialTrivia.ui.TriviaListFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="16dp"
        android:id="@+id/question_list">
    </ListView>


</LinearLayout>
